<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1">
  <PUnstructuredGrid GhostLevel="0">
    <PPoints>
      <PDataArray type="Float64" NumberOfComponents="3" />
    </PPoints>
    <PCellData>
      <PDataArray type="UInt32" Name="connectivity" />
      <PDataArray type="UInt32" Name="offsets" />
      <PDataArray type="UInt8" Name="types" />
    </PCellData>
    <Piece Source="p_refined_p0_000000.vtu" />
    <Piece Source="p_refined_p1_000000.vtu" />
    <Piece Source="p_refined_p2_000000.vtu" />
    <Piece Source="p_refined_p3_000000.vtu" />
    <Piece Source="p_refined_p4_000000.vtu" />
    <Piece Source="p_refined_p5_000000.vtu" />
    <Piece Source="p_refined_p6_000000.vtu" />
    <Piece Source="p_refined_p7_000000.vtu" />
    <Piece Source="p_refined_p8_000000.vtu" />
    <Piece Source="p_refined_p9_000000.vtu" />
  </PUnstructuredGrid>
</VTKFile>
